# Firebase Auth Development Configurations
VITE_FIREBASE_API_KEY="AIzaSyCzFy6JZnI09e-sPo_qu2WnpaC_XOkxLUw"
VITE_FIREBASE_AUTH_DOMAIN="zing-dev-cinnova.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://migreation-afd1f-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="zing-dev-cinnova"
VITE_FIREBASE_STORAGE_BUCKET="migreation-afd1f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1094174264748"
VITE_FIREBASE_APP_ID="1:1094174264748:web:267e27190e71581310be09"
VITE_FIREBASE_MEASUREMENT_ID="G-G2YRN5VE9P"
